<?xml version='1.0' encoding='utf-8' ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/menu_home"
            android:checked="true"
            android:icon="@drawable/menu_home"
            android:title="Menu home" />
        <item
            android:id="@+id/favourite_coupons"
            android:icon="@drawable/menu_fav"
            android:title="favorite coupon" />
        <item
            android:id="@+id/redeemed_coupons"
            android:icon="@drawable/menu_redeem"
            android:title="Redeemed coupons"
            app:actionLayout="@layout/menu_counter_redeem" />
        <item
            android:id="@+id/redeemed_flash"
            android:icon="@drawable/menu_redeem"
            android:title="Redeemed flashes"
            app:actionLayout="@layout/menu_counter_redeem" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/menu_notifi"
            android:title="Notifications"
            app:actionLayout="@layout/menu_counter_notification" />
        <item
            android:id="@+id/subscription"
            android:icon="@drawable/menu_subcri"
            android:title="Subscription"
            android:visible="false" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/share_the_app"
            android:icon="@drawable/menu_share"
            android:title="Share the app" />
        <item
            android:id="@+id/about_ipromot"
            android:icon="@drawable/menu_ipromot"
            android:title="About Kobonat" />
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/menu_settin"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/menu_logout"
            android:title="Logout"
            app:actionLayout="@layout/menu_counter" />

    </group>
</menu>
