<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="10"
        android:background="@drawable/splash_bg"
        android:orientation="vertical"
        tools:context=".activity.OtpActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/d10dp">


            <ImageButton
                android:id="@+id/backbtn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="@dimen/d40dp"
                android:layout_height="@dimen/d40dp"
                android:layout_gravity="start"
                android:fontFamily="@font/semibold"
                android:src="@drawable/ct_ic_arrow_back_white_24dp"
                android:textColor="@android:color/white">

            </ImageButton>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/d32dp"
            android:src="@drawable/logo_1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d20dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bold"
                    android:padding="@dimen/d10dp"
                    android:text="OTP Verification"
                    android:textColor="@color/background_floating_material_light"
                    android:textSize="@dimen/scale_20sp">

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/d10dp"
                    android:fontFamily="@font/bold"
                    android:id="@+id/otpMsgTxt"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/scale_13sp"
                    app:drawableLeftCompat="@drawable/check_btn_act">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/d20dp"
                android:orientation="vertical">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/bold"
                    android:hint="000000"

                    android:padding="@dimen/scale_20sp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/scale_20sp"
                    tools:targetApi="lollipop">

                </EditText>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/resendOtpTxt"
                android:layout_width="@dimen/d200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/d10dp"
                android:fontFamily="@font/bold"
                android:text="Resend OTP"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/scale_16sp">

            </TextView>

            <ProgressBar
                android:id="@+id/progressOtp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d24dp"
                android:layout_centerInParent="true"
                android:visibility="invisible">

            </ProgressBar>
        </RelativeLayout>


        <Button
            android:id="@+id/verifyOtpBtn"
            android:layout_width="@dimen/d260dp"
            android:layout_height="@dimen/d56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/d24dp"
            android:background="@drawable/bg_coupon_savings"
            android:ems="10"
            android:fontFamily="@font/semibold"
            android:text="VERIFY OTP"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/scale_16sp" />

    </LinearLayout>
</layout>