<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5D2D2"
        tools:context=".fragments.FlashesFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flashesListRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:paddingHorizontal="6dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:typeface="serif"
            android:visibility="visible">

        </TextView>

    </FrameLayout>
</layout>